COMPOSE_PROJECT_NAME=jupyterhub
DOCKER_JUPYTER_CONTAINER=jupyter/scipy-notebook:8b98bb97bdae
DOCKER_NETWORK_NAME=jupyterhub_default
HUB_IP=jupyterhub_hub
OAUTH_CALLBACK_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=